{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeneralSettings": {
    "PathBase": "/",
    "ApiUri": "ApiUrl",
    "SessionTimeoutInMinute": 10,
    "Debug": "true",
    "Name": "BurganBank"

  },
  "AllowedHosts": "*",
  "ApiUri": "ApiUrl",
  "ProdSave": "true",
  "BaseUiUri": "BaseUrlUri",
  "Okta": {
    "OktaDomain": "DomainOkta",
    "ClientId": "NotfIdClient",
    "ClientSecret": "NotfSecretClient",
    "AuthorizationServerId": "NotfAuthServer",
    "TokenUrl": "NotfUrlToken"
  }
}

   