{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=SVTSTSQL2019; Database=Reminder; User Id=ReminderUser;Password=4E8FB85C-5800-4D21-8235-959342EB7803; MultipleActiveResultSets=true",
    "ReminderConnectionString": "Server=10.180.20.125; User Id=DEBUGUSER; password=aAR=GsG4; database=INTERFACE;",
    "ProdConnectionString": "Server=SVPRDSQL2019;Database=Reminder;User Id=ReminderUser;Password=EF07C15D-C108-40FA-A0A9-DD9601435D96;MultipleActiveResultSets=true",
    "RedisConnection": "localhost:6379,abortConnect=False"
    // "RedisConnection": "rediscluster-redis-cluster.test-entegrasyon-redis.svc.cluster.local:6379,password=jFhtJyDfLo,ssl=True,abortConnect=False,allowAdmin=true"
    //"DefaultConnection": "Server=server; Database=db; Integrated Security=true; MultipleActiveResultSets=true",
    //"RedisConnection": "rediscluster-redis-cluster.test-entegrasyon-redis.svc.cluster.local:6379,password=jFhtJyDfLo,ssl=True,abortConnect=False,allowAdmin=true"
  },
  "MessagingGateway": {
    "EndPoints": {
      "TemplateSmsOn": "https://test-messaginggateway.burgan.com.tr/api/v1/Administration/templates/sms/on",
      "TemplateSmsBurgan": "https://test-messaginggateway.burgan.com.tr/api/v1/Administration/templates/sms/burgan",
      "TemplateEmailOn": "https://test-messaginggateway.burgan.com.tr/api/v1/Administration/templates/mail/on",
      "TemplateEmailBurgan": "https://test-messaginggateway.burgan.com.tr/api/v1/Administration/templates/mail/burgan",
      "TemplatePushOn": "https://test-messaginggateway.burgan.com.tr/api/v1/Administration/templates/push/on",
      "TemplatePushBurgan": "https://test-messaginggateway.burgan.com.tr/api/v1/Administration/templates/push/burgan"
    }
  },
  "DengageApi": {
    "Url": "DengageUrl",
    "ApiKey": {
      "Digital": {
        "UserKey": "DengageDigitalUserKey",
        "Password": "DengageDigitalPassword"
      },
      "NoneDigital": {
        "UserKey": "DengageNonDigitalUserKey",
        "Password": "DengageNonDigitalPassword"
      }
    }

  },

  "CustomerProfileEndpoint": "XXX",
  "RedisTimeout": 5,
  "RedisProductListTimeOut": 1440,
  "MetricsOptions": {
    "DefaultContextLabel": "Bbt_notification_profile_services",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "ElasticApm": {
    "SecretToken": "secretToken",
    "ServerUrl": "serverUrl",
    "ServiceName": "serviceName",
    "Environment": "Dev",
    "TransactionSampleRate": 1.0,
    "CaptureBody": "all",
    "CaptureBodyContentTypes": "application/x-www-form-urlencoded*, text/*, application/json*, application/xml*"
  },
  //"redis": {
  //  "name": "redistest",
  //  "host": "localhost",
  //  "port": 6379,
  //  "allowAdmin": true,
  //  "ssl": true,
  //  "abortConnect": "False"
  //},
  "redis": {
    "name": "redistest",
    "host": "rediscluster-redis-cluster.test-entegrasyon-redis.svc.cluster.local",
    "port": 6379,
    "password": "jFhtJyDfLo",
    "allowAdmin": true,
    "ssl": true,
    "abortConnect": "False"
  }

}

